# invoicingsystem

./: README.md  pom.xml
src/main/java/com/bjfe/genuine/software/invoicingsystem/controller/: ApplyController.java  CommonController.java  ComputerController.java  CuserController.java  DeptController.java  FreeSoftController.java  JobController.java  MenuController.java  OrgController.java  PermissionController.java  PermissionMenuController.java  PsndocController.java  QkmxController.java  RoleController.java  RolePowerController.java  SoftApplyController.java  SoftController.java  SoftMaindetailController.java  SoftOrderController.java  SoftSummaryController.java  TainController.java  UserRoleController.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/interceptor/: CustomerInterceptor.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/mapper/computer/: IComputerDao.java  IComputerDao.xml
src/main/java/com/bjfe/genuine/software/invoicingsystem/mapper/cuser/: ICuserDao.java  ICuserDao.xml
src/main/java/com/bjfe/genuine/software/invoicingsystem/mapper/dept/: IDeptDao.java  IDeptDao.xml
src/main/java/com/bjfe/genuine/software/invoicingsystem/mapper/job/: IJobDao.java  IJobDao.xml
src/main/java/com/bjfe/genuine/software/invoicingsystem/mapper/menu/: IMenuDao.java  IMenuDao.xml
src/main/java/com/bjfe/genuine/software/invoicingsystem/mapper/mfrj/: IMfrjDao.java  IMfrjDao.xml
src/main/java/com/bjfe/genuine/software/invoicingsystem/mapper/org/: IOrgDao.java  IOrgDao.xml
src/main/java/com/bjfe/genuine/software/invoicingsystem/mapper/psndoc/: IPsndocDao.java  IPsndocDao.xml
src/main/java/com/bjfe/genuine/software/invoicingsystem/mapper/qkmx/: IQkmxDao.java  IQkmxDao.xml
src/main/java/com/bjfe/genuine/software/invoicingsystem/mapper/qxgl/: IPermissionDao.java  IPermissionDao.xml  IPermissionMenuDao.java  IPermissionMenuDao.xml
src/main/java/com/bjfe/genuine/software/invoicingsystem/mapper/role/: IRoleDao.java  IRoleDao.xml  IRolePowerDao.java  IRolePowerDao.xml  IUserRoleDao.java  IUserRoleDao.xml
src/main/java/com/bjfe/genuine/software/invoicingsystem/mapper/softapply/: ISoftApplyDao.java  ISoftApplyDao.xml
src/main/java/com/bjfe/genuine/software/invoicingsystem/mapper/softmaindetail/: ISoftMaindetailDao.java  ISoftMaindetailDao.xml
src/main/java/com/bjfe/genuine/software/invoicingsystem/mapper/softorder/: ISoftOrderDao.java  ISoftOrderDao.xml
src/main/java/com/bjfe/genuine/software/invoicingsystem/mapper/softsummary/: ISoftSummaryDao.java  ISoftSummaryDao.xml
src/main/java/com/bjfe/genuine/software/invoicingsystem/mapper/software/: ISoftInfoDao.java  ISoftInfoDao.xml  ISoftTypeDao.java  ISoftTypeDao.xml
src/main/java/com/bjfe/genuine/software/invoicingsystem/mapper/tain/: ITainDao.java  ITainDao.xml
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/cdl/: MenuItemVO.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/computer/: ComputerVO.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/cuser/: CuserVO.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/dept/: DeptVO.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/job/: JobVO.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/jsgl/: RoleVO.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/mfrj/: SoftBVO.java  SoftHVO.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/org/: OrgVO.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/permissionmenu/: PermissionMenuVO.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/psndoc/: PsndocVO.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/pub/: ExcelSuperPojo.java  MemoryData.java  SuperPojo.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/qkmx/: QkmxBVO.java  QkmxHVO.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/qxgl/: RightsManVO.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/rjlx/: SoftTypeVO.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/rjxx/: SoftInfoVO.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/rolepermission/: RolePermissionVO.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/softapply/: SoftApplyBVO.java  SoftApplyHVO.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/softmaindetail/: SoftMaindetailBVO.java  SoftMaindetailHVO.java  SoftMaindetailSubVO.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/softorder/: SoftOrderBVO.java  SoftOrderHVO.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/softsummary/: SoftSummaryBVO.java  SoftSummaryHVO.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/tain/: TainVO.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/model/userrole/: UserRoleVO.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/service/computer/: IComputerService.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/service/cuser/: ICuserService.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/service/dept/: IDeptService.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/service/job/: IJobService.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/service/menu/: IMenuService.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/service/mfrj/: IMfrjService.java
src/main/java/com/bjfe/genuine/software/invoicingsystem/util/aop/: ParamAop.java
src/main/resources/: log4j.properties
src/main/resources/diagrams/: employeeApply.bpmn  softMaintenance.bpmn  softOrder.bpmn
src/main/resources/mybatis/: SqlMapperConfig.xml
src/main/resources/resource/: db.properties  redis.properties  super.properties
src/main/resources/spring/: application-activiti.xml  application-dao.xml  application-redis.xml  application-service.xml  application-trans.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/redis/: test.java
(+53 files in other folders)
