# Configure logging for testing: optionally with log file
log4j.rootLogger=WARN, stdout,debug,console
# log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=target/spring.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.logger.com.bjfe.genuine.software.invoicingsystem.mapper.org.IOrgDao=trace
log4j.logger.com.bjfe.genuine.software.invoicingsystem.mapper.dept.IDeptDao=trace
log4j.logger.com.bjfe.genuine.software.invoicingsystem.mapper.job.IJobDao=trace
log4j.logger.com.bjfe.genuine.software.invoicingsystem.mapper.psndoc.IPsndocDao=trace
log4j.logger.com.bjfe.genuine.software.invoicingsystem.mapper.role.IRoleDao=trace
log4j.logger.com.bjfe.genuine.software.invoicingsystem.mapper.role.IRolePowerDao=trace
log4j.logger.com.bjfe.genuine.software.invoicingsystem.mapper.role.IUserRoleDao=trace
log4j.logger.com.bjfe.genuine.software.invoicingsystem.mapper.qxgl.IPermissionDao=trace
log4j.logger.com.bjfe.genuine.software.invoicingsystem.mapper.qxgl.IPermissionMenuDao=trace
log4j.logger.com.bjfe.genuine.software.invoicingsystem.mapper.menu.IMenuDao=trace
log4j.logger.com.bjfe.genuine.software.invoicingsystem.mapper.cuser.ICuserDao=trace
log4j.logger.com.bjfe.genuine.software.invoicingsystem.mapper.software.ISoftInfoDao=trace
log4j.logger.com.bjfe.genuine.software.invoicingsystem.mapper.software.ISoftTypeDao=trace
log4j.logger.com.bjfe.genuine.software.invoicingsystem.mapper.softapply.ISoftApplyDao=trace
log4j.logger.com.bjfe.genuine.software.invoicingsystem.mapper.softorder.ISoftOrderDao=trace
log4j.logger.com.bjfe.genuine.software.invoicingsystem.mapper.computer.IComputerDao=trace
log4j.logger.com.bjfe.genuine.software.invoicingsystem.mapper.tain.ITainDao=trace
log4j.logger.com.bjfe.genuine.software.invoicingsystem.mapper.mfrj.IMfrjDao=trace
log4j.logger.com.bjfe.genuine.software.invoicingsystem.mapper.qkmx.IQkmxDao=trace
log4j.logger.com.bjfe.genuine.software.invoicingsystem.mapper.softsummary.ISoftSummaryDao=trace
log4j.logger.com.bjfe.genuine.software.invoicingsystem.mapper.softmaindetail.ISoftMaindetailDao=trace


