redis.host=localhost
redis.port=6379
redis.timeout=10000
redis.password=

####控制一个pool最多有多少个状态为idle(空闲)的jedis实例####
redis.maxIdle=300
####控制一个pool可分配多少个jedis实例####
redis.maxActive=600
####表示当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛JedisConnectionException###
redis.maxWait=1000
####获得一个jedis实例的时候是否检查连接可用性（ping()）；如果为true，则得到的jedis实例均是可用的####
redis.testOnBorrow=true